<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kstry业务架构首选框架</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="Kstry使用文档">
    
    <link rel="preload" href="/assets/css/0.styles.9634fd34.css" as="style"><link rel="preload" href="/assets/js/app.fc8f11ce.js" as="script"><link rel="preload" href="/assets/js/2.6d18f2ff.js" as="script"><link rel="preload" href="/assets/js/15.349558f5.js" as="script"><link rel="prefetch" href="/assets/js/10.976139c2.js"><link rel="prefetch" href="/assets/js/11.cee08e74.js"><link rel="prefetch" href="/assets/js/12.b8c547b5.js"><link rel="prefetch" href="/assets/js/13.63a0d034.js"><link rel="prefetch" href="/assets/js/14.8cab9faf.js"><link rel="prefetch" href="/assets/js/16.0d2fbd26.js"><link rel="prefetch" href="/assets/js/17.af43253d.js"><link rel="prefetch" href="/assets/js/3.84f41dcf.js"><link rel="prefetch" href="/assets/js/4.32e6db9d.js"><link rel="prefetch" href="/assets/js/5.a021e58e.js"><link rel="prefetch" href="/assets/js/6.8b7c2b97.js"><link rel="prefetch" href="/assets/js/7.c487ae2f.js"><link rel="prefetch" href="/assets/js/8.81adceba.js"><link rel="prefetch" href="/assets/js/9.c1a65384.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9634fd34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="http://cdn.kstry.cn/doc/img/title-field.png" alt="Kstry业务架构首选框架" class="logo"> <span class="site-name can-hide">Kstry业务架构首选框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/doc/understandkstry/use_case_demo.html" class="nav-link">
  使用场景
</a></div><div class="nav-item"><a href="/doc/specification/quick_start.html" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="http://kstry.cn/modeler" target="_blank" rel="noopener noreferrer" class="nav-link external">
  配置台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/doc/release/kstry-release.html" class="nav-link">
  发布记录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="推荐" class="dropdown-title"><span class="title">推荐</span> <span class="arrow down"></span></button> <button type="button" aria-label="推荐" class="mobile-dropdown-title"><span class="title">推荐</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://waitmoon.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  规则引擎—ice
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/kstry/kstry-core" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/kstry/kstry-core" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/doc/understandkstry/use_case_demo.html" class="nav-link">
  使用场景
</a></div><div class="nav-item"><a href="/doc/specification/quick_start.html" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="http://kstry.cn/modeler" target="_blank" rel="noopener noreferrer" class="nav-link external">
  配置台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/doc/release/kstry-release.html" class="nav-link">
  发布记录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="推荐" class="dropdown-title"><span class="title">推荐</span> <span class="arrow down"></span></button> <button type="button" aria-label="推荐" class="mobile-dropdown-title"><span class="title">推荐</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://waitmoon.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  规则引擎—ice
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/kstry/kstry-core" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/kstry/kstry-core" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/doc/specification/quick_start" class="sidebar-heading clickable open"><span>使用文档</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/specification/quick_start.html" class="sidebar-link">一、快速开始</a></li><li><a href="/doc/specification/process_choreography.html" class="sidebar-link">二、流程编排</a></li><li><a href="/doc/specification/data_transfer.html" class="sidebar-link">三、数据流转</a></li><li><a href="/doc/specification/rbac_model.html" aria-current="page" class="active sidebar-link">四、RBAC模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/specification/rbac_model.html#_4-1-rbac初体验" class="sidebar-link">4.1 RBAC初体验</a></li><li class="sidebar-sub-header"><a href="/doc/specification/rbac_model.html#_4-2-注册角色" class="sidebar-link">4.2 注册角色</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/specification/rbac_model.html#_4-2-1-权限分类" class="sidebar-link">4.2.1 权限分类</a></li><li class="sidebar-sub-header"><a href="/doc/specification/rbac_model.html#_4-2-2-角色关系注册" class="sidebar-link">4.2.2 角色关系注册</a></li></ul></li><li class="sidebar-sub-header"><a href="/doc/specification/rbac_model.html#_4-3-匹配角色" class="sidebar-link">4.3 匹配角色</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/specification/rbac_model.html#_4-3-1-静默匹配" class="sidebar-link">4.3.1 静默匹配</a></li><li class="sidebar-sub-header"><a href="/doc/specification/rbac_model.html#_4-3-2-显示指定" class="sidebar-link">4.3.2 显示指定</a></li><li class="sidebar-sub-header"><a href="/doc/specification/rbac_model.html#_4-3-3-角色为空" class="sidebar-link">4.3.3 角色为空</a></li></ul></li><li class="sidebar-sub-header"><a href="/doc/specification/rbac_model.html#_4-4-动态修改权限" class="sidebar-link">4.4 动态修改权限</a></li><li class="sidebar-sub-header"><a href="/doc/specification/rbac_model.html#_4-5-角色匹配表达式" class="sidebar-link">4.5 角色匹配表达式</a></li><li class="sidebar-sub-header"><a href="/doc/specification/rbac_model.html#_4-6-动态获取角色" class="sidebar-link">4.6 动态获取角色</a></li></ul></li><li><a href="/doc/specification/use_variable.html" class="sidebar-link">五、变量</a></li><li><a href="/doc/specification/link_tracing.html" class="sidebar-link">六、链路追踪</a></li><li><a href="/doc/specification/appendix.html" class="sidebar-link">附录</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-block tip"><p class="custom-block-title">场景假设</p> <p>    假设商品查询服务是中台服务，上游有着很多的业务方。对于大多数业务方来说，中台提供的能力是够用的，但有一个业务方突然站出来说，我这边的平台对信息的违规审查异常严格，你们提供的图片审查能力是不够用的，需要做升级。</p> <p>    于是我们找到了专门做图片审查的第三方公司。他们说可以很容易的接入使用，但是得收费，为了满足上游业务方的诉求，我们经过开会讨论和向上申请决定可以使用收费服务。但是领导还要求尽量节省开支，所以要求不严格的渠道还继续使用我们自己的图审查能力。
首先想到的是可以使用排他网关，如果是这个渠道走三方图片审查服务，如果是其他渠道就走默认图片审查。当下这个问题解决了，但是留下了一些问题：</p> <p>    🟢 如果再新增其他渠道是不是还要修改判断逻辑</p> <p>    🟢 如果又有其他渠道要使用新的风控组件审查图片，是不是还得继续新增判断逻辑、新增服务节点、修改流程图</p> <p>    🟢 在中台产品看来，商品查询流程图上只有一个图片审查的功能，但是引入排他网关判断后会让商品查询的流程图变得不那么纯粹，不仅复杂难以理解，还包含了上游业务的特殊逻辑在里面，变得不易维护</p> <p>     应对这种问题，是时候使用 Kstry 的RBAC（Role-based access control）模式了</p></div> <h2 id="_4-1-rbac初体验"><a href="#_4-1-rbac初体验" class="header-anchor">#</a> 4.1 RBAC初体验</h2> <p><strong>增加图片校验服务：</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@TaskComponent</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;risk-control&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RiskControlService</span> <span class="token punctuation">{</span>

    <span class="token comment">// 已有的本地图片审查服务</span>
    <span class="token annotation punctuation">@TaskService</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;check-img&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">checkImg</span><span class="token punctuation">(</span><span class="token class-name">CheckInfo</span> checkInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">AssertUtil</span><span class="token punctuation">.</span><span class="token function">notNull</span><span class="token punctuation">(</span>checkInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">AssertUtil</span><span class="token punctuation">.</span><span class="token function">notBlank</span><span class="token punctuation">(</span>checkInfo<span class="token punctuation">.</span><span class="token function">getImg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;check img: &quot;</span> <span class="token operator">+</span> checkInfo<span class="token punctuation">.</span><span class="token function">getImg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 新增的三方图片审查服务</span>
    <span class="token annotation punctuation">@TaskService</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;check-img&quot;</span><span class="token punctuation">,</span> ability <span class="token operator">=</span> <span class="token string">&quot;triple&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">tripleCheckImg</span><span class="token punctuation">(</span><span class="token class-name">CheckInfo</span> checkInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">AssertUtil</span><span class="token punctuation">.</span><span class="token function">notNull</span><span class="token punctuation">(</span>checkInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">AssertUtil</span><span class="token punctuation">.</span><span class="token function">notBlank</span><span class="token punctuation">(</span>checkInfo<span class="token punctuation">.</span><span class="token function">getImg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;triple check img: &quot;</span> <span class="token operator">+</span> checkInfo<span class="token punctuation">.</span><span class="token function">getImg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>    🟢 <code>@TaskService</code>注解增加了<code>ability = RiskControlCompKey.triple</code>属性，代表检测服务新增服务能力，名字是：triple</p> <p><strong>注册角色：</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RoleRegister</span> <span class="token keyword">implements</span> <span class="token class-name">BusinessRoleRegister</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">BusinessRole</span><span class="token punctuation">&gt;</span></span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token class-name">Lists</span><span class="token punctuation">.</span><span class="token function">newArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;r:check-img@triple&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// r:服务名称@能力名，能力名对应 @TaskService 的 ability 属性值</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Permission</span><span class="token punctuation">&gt;</span></span> permissions <span class="token operator">=</span> <span class="token class-name">PermissionUtil</span><span class="token punctuation">.</span><span class="token function">permissionList</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Role</span> role <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceTaskRole</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        role<span class="token punctuation">.</span><span class="token function">addPermission</span><span class="token punctuation">(</span>permissions<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">BusinessRole</span> businessRole <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BusinessRole</span><span class="token punctuation">(</span><span class="token string">&quot;special-channel&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;kstry-demo-goods-show&quot;</span><span class="token punctuation">,</span> role<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token class-name">Lists</span><span class="token punctuation">.</span><span class="token function">newArrayList</span><span class="token punctuation">(</span>businessRole<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>    🟢 实现<code>BusinessRoleRegister</code>接口，注册角色</p> <p>    🟢 注册类需要托管给 Spring 容器</p> <p><strong>修改入参：</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@RestController</span>
<span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/goods&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GoodsController</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Resource</span>
    <span class="token keyword">private</span> <span class="token class-name">StoryEngine</span> storyEngine<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/show&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">GoodsDetail</span> <span class="token function">showGoods</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestBody</span> <span class="token class-name">GoodsDetailRequest</span> request<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">StoryRequest</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">GoodsDetail</span><span class="token punctuation">&gt;</span></span> req <span class="token operator">=</span> <span class="token class-name">ReqBuilder</span><span class="token punctuation">.</span><span class="token function">returnType</span><span class="token punctuation">(</span><span class="token class-name">GoodsDetail</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">startId</span><span class="token punctuation">(</span><span class="token string">&quot;kstry-demo-goods-show&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 新增部分，如果 businessId 不为空，设置到 Kstry 入参中</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">isNotBlank</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">getBusinessId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            req<span class="token punctuation">.</span><span class="token function">setBusinessId</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">getBusinessId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">TaskResponse</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">GoodsDetail</span><span class="token punctuation">&gt;</span></span> fire <span class="token operator">=</span> storyEngine<span class="token punctuation">.</span><span class="token function">fire</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>fire<span class="token punctuation">.</span><span class="token function">isSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> fire<span class="token punctuation">.</span><span class="token function">getResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p><strong>测试（未设置 businessId 时）：</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 入参</span>
<span class="token punctuation">{</span>
    <span class="token string-property property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;app&quot;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 日志：check img: https://xxx.png</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>测试（设置 businessId 时）：</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 入参</span>
<span class="token punctuation">{</span>
    <span class="token string-property property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;app&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;businessId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;special-channel&quot;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 日志：triple check img: https://xxx.png</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>    🟢 未传入 businessId 时，使用的是内部图片审查服务，传入<code>businessId=special-channel</code>后使用三方图片审查服务</p> <h2 id="_4-2-注册角色"><a href="#_4-2-注册角色" class="header-anchor">#</a> 4.2 注册角色</h2> <h3 id="_4-2-1-权限分类"><a href="#_4-2-1-权限分类" class="header-anchor">#</a> 4.2.1 权限分类</h3> <p><strong>权限有四种分类</strong>：</p> <p>    🟢 <strong><code>COMPONENT_SERVICE</code></strong>：带服务组件名的服务权限。以<code>pr:</code>作为前缀，服务组件名和服务节点名以@符号分隔。举例：<code>pr:goods@init-base-info</code></p> <p>    🟢 <strong><code>COMPONENT_SERVICE_ABILITY</code></strong>：带服务组件名的服务能力权限。以<code>pr:</code>作为前缀，服务组件名、服务节点名、能力点名以@符号分隔。举例：<code>pr:risk-control@check-img@triple</code></p> <p>    🟢 <strong><code>SERVICE</code></strong>：普通服务权限。以<code>r:</code>作为前缀，只有服务节点名。举例：<code>r:init-base-info</code></p> <p>    🟢 <strong><code>SERVICE_ABILITY</code></strong>：服务能力权限。以<code>r:</code>作为前缀，服务节点名和能力点名以@符号分隔。举例：<code>r:check-img@triple</code></p> <p>    配置中<code>r:</code>和<code>pr:</code>前缀修饰的权限在一般情况下是等价的。只有在不同服务组件名下定义了相同服务节点名时才必须使用<code>pr:</code>前缀的权限。如若不然框架将无法区分是哪个服务组件定义的服务节点</p> <p><strong>上面的角色注册步骤可以修改成如下格式：</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RoleRegister</span> <span class="token keyword">implements</span> <span class="token class-name">BusinessRoleRegister</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">BusinessRole</span><span class="token punctuation">&gt;</span></span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token class-name">Lists</span><span class="token punctuation">.</span><span class="token function">newArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;pr:goods@init-base-info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;r:check-img@triple&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;r:get-logistic-insurance&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;r:get-shopInfo-goodsId&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;r:detail-post-process&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;r:init-sku&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;r:get-evaluation-info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;r:get-goods-ext-info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;r:get-order-info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Permission</span><span class="token punctuation">&gt;</span></span> permissions <span class="token operator">=</span> <span class="token class-name">PermissionUtil</span><span class="token punctuation">.</span><span class="token function">permissionList</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Role</span> role <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BasicRole</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        role<span class="token punctuation">.</span><span class="token function">addPermission</span><span class="token punctuation">(</span>permissions<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// businessId：special-channel</span>
        <span class="token comment">// startId：kstry-demo-goods-show</span>
        <span class="token class-name">BusinessRole</span> businessRole <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BusinessRole</span><span class="token punctuation">(</span><span class="token string">&quot;special-channel&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;kstry-demo-goods-show&quot;</span><span class="token punctuation">,</span> role<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token class-name">Lists</span><span class="token punctuation">.</span><span class="token function">newArrayList</span><span class="token punctuation">(</span>businessRole<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>    🟢 使用 <code>cn.kstry.framework.core.util.PermissionUtil</code>可以将字符串解析成 Permission 对象</p> <p>    🟢 <code>ServiceTaskRole</code>继承自<code>BasicRole</code>具有后者的全部能力。在后者的基础上<code>ServiceTaskRole</code>在未分配服务能力节点权限时，默认就具备了服务节点的权限。流程执行中之所以未分配角色就可以执行定义的服务节点，是因为框架执行时默认就为请求分配了<code>ServiceTaskRole</code></p> <h3 id="_4-2-2-角色关系注册"><a href="#_4-2-2-角色关系注册" class="header-anchor">#</a> 4.2.2 角色关系注册</h3> <p><strong>角色分配权限：</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Role</span> role <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BasicRole</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
role<span class="token punctuation">.</span><span class="token function">addPermission</span><span class="token punctuation">(</span>permissions<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>注册角色关系：</strong></p> <p>    🟢 新建类实现<code>BusinessRoleRegister</code>接口代表需要注册角色关系，将该类托管至 Spring 容器</p> <p>    🟢 实现接口中<code>List&lt;BusinessRole&gt; register()</code>方法，每一个BusinessRole都代表一个 startId、businessId 和 Role 的对应关系</p> <p>    🟢 BusinessRole 可以指定：</p> <p>        🔷 一个或多个 startId 与 Role 的对应关系</p> <p>        🔷 一个或多个 businessId 和一个或多个 startId 与 Role 的对应关系</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">BusinessRole</span><span class="token punctuation">(</span><span class="token class-name">String</span> startId<span class="token punctuation">,</span> <span class="token class-name">Role</span> role<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token class-name">BusinessRole</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> startIdList<span class="token punctuation">,</span> <span class="token class-name">Role</span> role<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token class-name">BusinessRole</span><span class="token punctuation">(</span><span class="token class-name">String</span> businessId<span class="token punctuation">,</span> <span class="token class-name">String</span> startId<span class="token punctuation">,</span> <span class="token class-name">Role</span> role<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token class-name">BusinessRole</span><span class="token punctuation">(</span><span class="token class-name">String</span> businessId<span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> startIdList<span class="token punctuation">,</span> <span class="token class-name">Role</span> role<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token class-name">BusinessRole</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> businessIdList<span class="token punctuation">,</span> <span class="token class-name">String</span> startId<span class="token punctuation">,</span> <span class="token class-name">Role</span> role<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token class-name">BusinessRole</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> businessIdList<span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> startIdList<span class="token punctuation">,</span> <span class="token class-name">Role</span> role<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_4-3-匹配角色"><a href="#_4-3-匹配角色" class="header-anchor">#</a> 4.3 匹配角色</h2> <h3 id="_4-3-1-静默匹配"><a href="#_4-3-1-静默匹配" class="header-anchor">#</a> 4.3.1 静默匹配</h3> <p>    每执行一个 Story 时，入参中 startId 是必传参数，businessId 参数选填。容器会根据这两个值来匹配 BusinessRole，如果匹配成功，拿到的 BusinessRole 中含有承载着权限的角色对象，如果角色对象不为空，每将要执行一个节点时，都会判断角色中是否含有当前要执行节点的权限，判断依据是：权限的 identityId 和identityType 与当前服务节点的<code>@TaskService.name</code>、<code>@TaskService.ability</code> 等属性相对应</p> <p>根据 startId、businessId 匹配 BusinessRole 情况分类：</p> <p>    🟢 Story入参只传入startId：</p> <p>        🔷 匹配 <code>businessIdList.isEmpty()</code> 并且 <code>startIdList.contains(startId)</code> 的 BusinessRole，选取第一个匹配成功的返回</p> <p>    🟢 Story入参传入 startId 和 businessId：</p> <p>        🔷 匹配 <code>businessIdList.contains(businessId)</code> 并且 <code>startIdList.contains(startId)</code> 的 BusinessRole，选取第一个匹配成功的返回</p> <p>        🔷 如果上一步返回为空，匹配 <code>businessIdList.isEmpty()</code> 并且 <code>startIdList.contains(startId)</code> 的 BusinessRole，选取第一个匹配成功的返回</p> <h3 id="_4-3-2-显示指定"><a href="#_4-3-2-显示指定" class="header-anchor">#</a> 4.3.2 显示指定</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@RestController</span>
<span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/goods&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GoodsController</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Resource</span>
    <span class="token keyword">private</span> <span class="token class-name">StoryEngine</span> storyEngine<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/show&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">GoodsDetail</span> <span class="token function">showGoods</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestBody</span> <span class="token class-name">GoodsDetailRequest</span> request<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment">// 创建角色，调用时显示指定</span>
        <span class="token class-name">Role</span> role <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BasicRole</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">StoryRequest</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">GoodsDetail</span><span class="token punctuation">&gt;</span></span> req <span class="token operator">=</span> <span class="token class-name">ReqBuilder</span><span class="token punctuation">.</span><span class="token function">returnType</span><span class="token punctuation">(</span><span class="token class-name">GoodsDetail</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">role</span><span class="token punctuation">(</span>role<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">startId</span><span class="token punctuation">(</span><span class="token string">&quot;kstry-demo-goods-show&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">TaskResponse</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">GoodsDetail</span><span class="token punctuation">&gt;</span></span> fire <span class="token operator">=</span> storyEngine<span class="token punctuation">.</span><span class="token function">fire</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>fire<span class="token punctuation">.</span><span class="token function">isSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> fire<span class="token punctuation">.</span><span class="token function">getResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>    🟢 <strong>执行 Story 前如果显示指定了角色，角色的静默匹配会失效</strong></p> <h3 id="_4-3-3-角色为空"><a href="#_4-3-3-角色为空" class="header-anchor">#</a> 4.3.3 角色为空</h3> <p>    一个Story中，调用前未显示指定角色并且静默匹配也失败时，系统会为当前请求分配一个默认角色<code>ServiceTaskRole</code>。使用该角色，无需授权就可以执行全部的服务节点，但是一切指定了 <code>@TaskService.ability</code> 属性的服务能力节点都会失效。相当于未开启RBAC模式，上面流程编排的例子全是这种情况。</p> <p>    如果<code>ServiceTaskRole</code>分配了服务能力节点的权限，与之对应的服务节点权限将不允许被分配，否则会出现匹配到多个能力的异常</p> <h2 id="_4-4-动态修改权限"><a href="#_4-4-动态修改权限" class="header-anchor">#</a> 4.4 动态修改权限</h2> <div class="custom-block tip"><p class="custom-block-title">场景假设</p> <p>在RBAC模式下，有一个需求：当“初始化商品基本信息”后流程才有权限“加载SKU信息”</p></div> <p><strong>角色关系注册时，不再添加”加载SKU信息“服务节点的权限：</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RoleRegister</span> <span class="token keyword">implements</span> <span class="token class-name">BusinessRoleRegister</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">BusinessRole</span><span class="token punctuation">&gt;</span></span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token class-name">Lists</span><span class="token punctuation">.</span><span class="token function">newArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;r:init-base-info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;r:check-img@triple&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;r:get-logistic-insurance&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;r:get-shopInfo-goodsId&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;r:detail-post-process&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//        list.add(&quot;r:init-sku&quot;);</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;r:get-evaluation-info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;r:get-goods-ext-info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;r:get-order-info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Permission</span><span class="token punctuation">&gt;</span></span> permissions <span class="token operator">=</span> <span class="token class-name">PermissionUtil</span><span class="token punctuation">.</span><span class="token function">permissionList</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Role</span> role <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BasicRole</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        role<span class="token punctuation">.</span><span class="token function">addPermission</span><span class="token punctuation">(</span>permissions<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">BusinessRole</span> businessRole <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BusinessRole</span><span class="token punctuation">(</span><span class="token string">&quot;special-channel&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;kstry-demo-goods-show&quot;</span><span class="token punctuation">,</span> role<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token class-name">Lists</span><span class="token punctuation">.</span><span class="token function">newArrayList</span><span class="token punctuation">(</span>businessRole<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p><strong>定义角色自定义组件：</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@TaskComponent</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;goods-custom-role&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GoodsCustomRole</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@CustomRole</span>
    <span class="token annotation punctuation">@TaskService</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;goods-detail&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">goodsDetail</span><span class="token punctuation">(</span><span class="token annotation punctuation">@StaTaskParam</span> <span class="token class-name">GoodsDetail</span> goodsDetail<span class="token punctuation">,</span> <span class="token class-name">Role</span> role<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>goodsDetail <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> role <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">BasicRole</span> basicRole <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BasicRole</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            basicRole<span class="token punctuation">.</span><span class="token function">addPermission</span><span class="token punctuation">(</span><span class="token class-name">PermissionUtil</span><span class="token punctuation">.</span><span class="token function">permissionList</span><span class="token punctuation">(</span><span class="token string">&quot;r:init-sku&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            role<span class="token punctuation">.</span><span class="token function">addParentRole</span><span class="token punctuation">(</span><span class="token class-name">Sets</span><span class="token punctuation">.</span><span class="token function">newHashSet</span><span class="token punctuation">(</span>basicRole<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;add permission: {}&quot;</span><span class="token punctuation">,</span> JSON<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>basicRole<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>    🟢 使用<code>@CustomRole</code>和<code>@TaskService</code>注解声明该服务节点是自定义角色节点</p> <p>    🟢 只要服务节点方法参数中有Role类型的变量，会被自动注入在Story中流转的Role对象，其他类型参数值获取方式同普通的服务节点。但普通服务节点（非自定义角色服务节点）参数中如果出现Role类型时不会被赋值，会拿到null</p> <p><strong>增加自定义角色声明：</strong></p> <p><a data-fancybox="" title="image-20211216003124692" href="http://cdn.kstry.cn/doc/img/image-20211216003124692.png"><img src="http://cdn.kstry.cn/doc/img/image-20211216003124692.png" alt="image-20211216003124692"></a></p> <p>    🟢 定义<code>custom-role</code>属性，指定该服务节点执行完成后需要进行一次自定义角色操作。值格式：<code>component-name@service-name</code></p> <p>    🟢 除了声明<code>custom-role</code>属性外，自定义角色节点也可以像普通服务节点一样在流程图中定义并参与执行</p> <p><strong>测试日志：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>- add permission: {&quot;parentRole&quot;:[],&quot;permission&quot;:{&quot;SERVICE_TASK&quot;:[{&quot;identityId&quot;:&quot;init-sku&quot;,&quot;identityType&quot;:&quot;SERVICE_TASK&quot;}]}}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_4-5-角色匹配表达式"><a href="#_4-5-角色匹配表达式" class="header-anchor">#</a> 4.5 角色匹配表达式</h2> <div class="custom-block tip"><p class="custom-block-title">场景假设</p> <p>公司为了把控成本，要求如果使用到了图审查付费服务的业务要做好统计工作，记录使用次数，方便后面公司财务做账。也就是说，使用了三方服务的请求需要被统计，走内部审查服务的无需统计。换句话说在RBAC模式下只有使用到了 <code>r:check-img@triple</code> 权限的 Story 需要进行统计</p></div> <p><strong>BPMN图示如下：</strong></p> <p><a data-fancybox="" title="image-20211216010953498" href="http://cdn.kstry.cn/doc/img/image-20211216010953498.png"><img src="http://cdn.kstry.cn/doc/img/image-20211216010953498.png" alt="image-20211216010953498"></a></p> <p>    🟢 <code>r:check-img@triple</code> 表达式代表当前执行的Story中Role不为空，并且含有该权限</p> <p>    🟢 <code>!r:check-img@triple</code> 表达式代表当前执行的Story中Role为空，或者Role不为空但是不含有该权限</p> <p>    🟢 除<code>!</code>之外表达式还支持<code>()&amp;|</code>四个符号组成的组合运算符。比如：<code>(r:init-base-info||r:init-sku)&amp;&amp;!r:get-order-info</code>。翻译就是<code>：(有加载商品基础信息的权限||有加载商品SKU的权限)&amp;&amp;没有获取订单信息的权限</code></p> <h2 id="_4-6-动态获取角色"><a href="#_4-6-动态获取角色" class="header-anchor">#</a> 4.6 动态获取角色</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RoleRegister</span> <span class="token keyword">implements</span> <span class="token class-name">DynamicRole</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Role</span> role4<span class="token punctuation">;</span>

    <span class="token punctuation">{</span>
        role4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServiceTaskRole</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        role4<span class="token punctuation">.</span><span class="token function">addPermission</span><span class="token punctuation">(</span><span class="token class-name">PermissionUtil</span><span class="token punctuation">.</span><span class="token function">permissionList</span><span class="token punctuation">(</span><span class="token class-name">KeyUtil</span><span class="token punctuation">.</span><span class="token function">pr</span><span class="token punctuation">(</span><span class="token string">&quot;hello_service&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;say_hello1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Optional</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Role</span><span class="token punctuation">&gt;</span></span> <span class="token function">getRole</span><span class="token punctuation">(</span><span class="token class-name">String</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Objects</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token class-name">TaskServiceUtil</span><span class="token punctuation">.</span><span class="token function">joinName</span><span class="token punctuation">(</span><span class="token string">&quot;story-def-test-role-004&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;aq-110&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token class-name">Optional</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>role4<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token class-name">Optional</span><span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getKey</span><span class="token punctuation">(</span><span class="token class-name">ScopeDataQuery</span> scopeDataQuery<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">DynamicRole</span><span class="token punctuation">.</span><span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getKey</span><span class="token punctuation">(</span>scopeDataQuery<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">long</span> <span class="token function">version</span><span class="token punctuation">(</span><span class="token class-name">String</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>    🟢 创建实现<code>DynamicRole</code>接口的类实例，放入Spring容器中，动态获取角色组件即会生效，<code>DynamicRole</code>接口提供一下三个方法：</p> <p>        🔷 <strong><code>getRole(String key)</code></strong>：传入key，根据key动态判断生成角色对象并返回</p> <p>        🔷 <strong><code>getKey(ScopeDataQuery scopeDataQuery)</code></strong>：从ScopeDataQuery中获取参数，生成上面方法传入的key。该方法有默认实现，不重写时key默认是：<code>开始事件Id@业务Id</code></p> <p>        🔷 <strong><code>version(String key)</code></strong>：控制角色版本。获取角色时，如果版本未更新会先从缓存中取，缓存有效期1天。该方法有默认实现，不重写时默认返回-1，代表不使用角色缓存</p> <p>    🟢 需要与上面介绍的<code>BusinessRoleRegister</code>做区分，实现该接口进行角色定义的方式是静态的，配置完之后如果想要修改需要重启应用，而<code>DynamicRole</code>却是动态的</p> <p>    🟢 与动态流程思路一样，流程执行时先获取静态角色，未获取到时再尝试动态获取，如果都没有获取到则创建默认角色：<code>ServiceTaskRole</code></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/specification/data_transfer.html" class="prev">
        三、数据流转
      </a></span> <span class="next"><a href="/doc/specification/use_variable.html">
        五、变量
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fc8f11ce.js" defer></script><script src="/assets/js/2.6d18f2ff.js" defer></script><script src="/assets/js/15.349558f5.js" defer></script>
  </body>
</html>
