<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kstry业务架构首选框架</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="Kstry使用文档">
    
    <link rel="preload" href="/assets/css/0.styles.9634fd34.css" as="style"><link rel="preload" href="/assets/js/app.fc8f11ce.js" as="script"><link rel="preload" href="/assets/js/2.6d18f2ff.js" as="script"><link rel="preload" href="/assets/js/16.0d2fbd26.js" as="script"><link rel="prefetch" href="/assets/js/10.976139c2.js"><link rel="prefetch" href="/assets/js/11.cee08e74.js"><link rel="prefetch" href="/assets/js/12.b8c547b5.js"><link rel="prefetch" href="/assets/js/13.63a0d034.js"><link rel="prefetch" href="/assets/js/14.8cab9faf.js"><link rel="prefetch" href="/assets/js/15.349558f5.js"><link rel="prefetch" href="/assets/js/17.af43253d.js"><link rel="prefetch" href="/assets/js/3.84f41dcf.js"><link rel="prefetch" href="/assets/js/4.32e6db9d.js"><link rel="prefetch" href="/assets/js/5.a021e58e.js"><link rel="prefetch" href="/assets/js/6.8b7c2b97.js"><link rel="prefetch" href="/assets/js/7.c487ae2f.js"><link rel="prefetch" href="/assets/js/8.81adceba.js"><link rel="prefetch" href="/assets/js/9.c1a65384.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9634fd34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="http://cdn.kstry.cn/doc/img/title-field.png" alt="Kstry业务架构首选框架" class="logo"> <span class="site-name can-hide">Kstry业务架构首选框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/doc/understandkstry/use_case_demo.html" class="nav-link">
  使用场景
</a></div><div class="nav-item"><a href="/doc/specification/quick_start.html" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="http://kstry.cn/modeler" target="_blank" rel="noopener noreferrer" class="nav-link external">
  配置台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/doc/release/kstry-release.html" class="nav-link">
  发布记录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="推荐" class="dropdown-title"><span class="title">推荐</span> <span class="arrow down"></span></button> <button type="button" aria-label="推荐" class="mobile-dropdown-title"><span class="title">推荐</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://waitmoon.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  规则引擎—ice
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/kstry/kstry-core" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/kstry/kstry-core" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/doc/understandkstry/use_case_demo.html" class="nav-link">
  使用场景
</a></div><div class="nav-item"><a href="/doc/specification/quick_start.html" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="http://kstry.cn/modeler" target="_blank" rel="noopener noreferrer" class="nav-link external">
  配置台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/doc/release/kstry-release.html" class="nav-link">
  发布记录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="推荐" class="dropdown-title"><span class="title">推荐</span> <span class="arrow down"></span></button> <button type="button" aria-label="推荐" class="mobile-dropdown-title"><span class="title">推荐</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://waitmoon.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  规则引擎—ice
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/kstry/kstry-core" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/kstry/kstry-core" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/doc/specification/quick_start" class="sidebar-heading clickable open"><span>使用文档</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/specification/quick_start.html" class="sidebar-link">一、快速开始</a></li><li><a href="/doc/specification/process_choreography.html" class="sidebar-link">二、流程编排</a></li><li><a href="/doc/specification/data_transfer.html" class="sidebar-link">三、数据流转</a></li><li><a href="/doc/specification/rbac_model.html" class="sidebar-link">四、RBAC模式</a></li><li><a href="/doc/specification/use_variable.html" aria-current="page" class="active sidebar-link">五、变量</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/specification/use_variable.html#_5-1-变量初体验" class="sidebar-link">5.1 变量初体验</a></li><li class="sidebar-sub-header"><a href="/doc/specification/use_variable.html#_5-2-服务维度变量" class="sidebar-link">5.2 服务维度变量</a></li><li class="sidebar-sub-header"><a href="/doc/specification/use_variable.html#_5-3-业务维度变量" class="sidebar-link">5.3 业务维度变量</a></li><li class="sidebar-sub-header"><a href="/doc/specification/use_variable.html#_5-4-环境维度变量" class="sidebar-link">5.4 环境维度变量</a></li><li class="sidebar-sub-header"><a href="/doc/specification/use_variable.html#_5-5-获取变量顺序" class="sidebar-link">5.5 获取变量顺序</a></li><li class="sidebar-sub-header"><a href="/doc/specification/use_variable.html#_5-6-动态获取变量" class="sidebar-link">5.6 动态获取变量</a></li></ul></li><li><a href="/doc/specification/link_tracing.html" class="sidebar-link">六、链路追踪</a></li><li><a href="/doc/specification/appendix.html" class="sidebar-link">附录</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-block tip"><p class="custom-block-title">场景假设</p> <p>成熟的项目中一定存在着繁杂且相互关联的业务逻辑关系，这些业务逻辑形成了服务的基础构架，以此应对着各种来自业务方、渠道方、甚至系统内部层出不穷的需求挑战。随着时间的推移，慢慢会发现，不同的渠道、不同的业务、甚至不同的生产环境对一些细节点的要求是不一样的。如何在保持原有架构清晰完整的前提下满足各种业务对自定义参数的诉求将是一个非常严峻的挑战。Kstry提供了灵活的业务变量定义方式，可以在业务域、服务域、和运行环境等维度进行分类定义获取</p></div> <h2 id="_5-1-变量初体验"><a href="#_5-1-变量初体验" class="header-anchor">#</a> 5.1 变量初体验</h2> <p><strong><code>@EnableKstry</code>注解增加<code>propertiesPath</code>属性指定配置文件位置</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@EnableKstry</span><span class="token punctuation">(</span>bpmnPath <span class="token operator">=</span> <span class="token string">&quot;./bpmn/*.bpmn&quot;</span><span class="token punctuation">,</span> propertiesPath <span class="token operator">=</span> <span class="token string">&quot;./config/*.yml&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">KstryDemoApplication</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">KstryDemoApplication</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>创建配置文件并定义变量</strong></p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># global-default.yml</span>

<span class="token key atrule">default</span><span class="token punctuation">:</span>
  <span class="token key atrule">banner</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//aass.png <span class="token comment"># 变量1</span>
  <span class="token key atrule">shop-blacklist-ids</span><span class="token punctuation">:</span> <span class="token comment"># 变量2</span>
    <span class="token punctuation">-</span> <span class="token number">2</span>
    <span class="token punctuation">-</span> <span class="token number">3</span>
    <span class="token punctuation">-</span> <span class="token number">4</span>
    <span class="token punctuation">-</span> <span class="token number">5</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>    🟢 <strong>配置文件后缀名必须是yml、yaml否则无法解析</strong></p> <p>    🟢 配置文件名字本身无要求，只要符合<code>propertiesPath</code>的定义，都会进行解析</p> <p>    🟢 <code>default:</code>是默认域，如果其他维度都没有解析到key对应的变量，会返回在 default 域中定义的变量</p> <p><strong>使用变量</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@TaskComponent</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token class-name">GoodsCompKey</span><span class="token punctuation">.</span>goods<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GoodsService</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Resource</span>
    <span class="token keyword">private</span> <span class="token class-name">KvAbility</span> kvAbility<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@TaskService</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;detail-post-process&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">detailPostProcess</span><span class="token punctuation">(</span><span class="token class-name">DetailPostProcessRequest</span> request<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> kvAbility<span class="token punctuation">.</span><span class="token function">getList</span><span class="token punctuation">(</span><span class="token string">&quot;shop-blacklist-ids&quot;</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> banner <span class="token operator">=</span> kvAbility<span class="token punctuation">.</span><span class="token function">getObject</span><span class="token punctuation">(</span><span class="token string">&quot;banner&quot;</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">orElse</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;shop-blacklist-ids: {}&quot;</span><span class="token punctuation">,</span> JSON<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;banner: {}&quot;</span><span class="token punctuation">,</span> banner<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 日志：</span>
<span class="token comment">// - shop-blacklist-ids: [&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;]</span>
<span class="token comment">// - banner: https://aass.png</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>    🟢 KvAbility 是 Kstry 提供的获取变量的组件，所有变量都是通过这个组件获取的</p> <h2 id="_5-2-服务维度变量"><a href="#_5-2-服务维度变量" class="header-anchor">#</a> 5.2 服务维度变量</h2> <div class="custom-block tip"><p class="custom-block-title">场景假设</p> <p>在加载店铺信息时需要设置店铺的标签信息，而标签信息又是经常变化的，所以应该以变量的形式存在。如果放在default域，后面业务变量多了之后会太过混乱，显然是不合适的。这时就应该按照服务维度来划分变量</p></div> <p><strong>定义变量</strong></p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># goods-config.yml</span>

<span class="token key atrule">init-shop-info</span><span class="token punctuation">:</span>
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//xxx.png
      <span class="token key atrule">name</span><span class="token punctuation">:</span> L1
      <span class="token key atrule">index</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token punctuation">-</span> <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//xxx2.png
      <span class="token key atrule">name</span><span class="token punctuation">:</span> L2
      <span class="token key atrule">index</span><span class="token punctuation">:</span> <span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>    🟢 如果将配置信息还放在<code>global-default.yml</code>中也是可以执行的，但为了区分开看着更清楚，可以再新建一个专门放商品服务配置的配置文件</p> <p>    🟢 <code>init-shop-info</code>也是一个域，和<code>default</code>属于同一类型。不同的是<code>default</code>是全局默认域用来兜底，前者则需要显示指定使用才能起作用</p> <p><strong>服务维度使用变量</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@TaskComponent</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token class-name">ShopCompKey</span><span class="token punctuation">.</span>shop<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ShopService</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Resource</span>
    <span class="token keyword">private</span> <span class="token class-name">KvAbility</span> kvAbility<span class="token punctuation">;</span>

        <span class="token annotation punctuation">@TaskService</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;get-shopInfo-goodsId&quot;</span><span class="token punctuation">,</span> kvScope <span class="token operator">=</span> <span class="token string">&quot;init-shop-info&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">public</span> <span class="token class-name">ShopInfo</span> <span class="token function">getShopInfoByGoodsId</span><span class="token punctuation">(</span><span class="token annotation punctuation">@ReqTaskParam</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span> <span class="token class-name">Long</span> goodsId<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
          <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ShopLabel</span><span class="token punctuation">&gt;</span></span> labels <span class="token operator">=</span> kvAbility<span class="token punctuation">.</span><span class="token function">getList</span><span class="token punctuation">(</span><span class="token string">&quot;labels&quot;</span><span class="token punctuation">,</span> <span class="token class-name">ShopLabel</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>    🟢 <code>@TaskService</code>注解有<code>kvScope</code>属性可以指定变量的服务域，指定该变量后，执行当前服务节点时容器会先从指定服务域查找变量，找不到时才从default域取</p> <h2 id="_5-3-业务维度变量"><a href="#_5-3-业务维度变量" class="header-anchor">#</a> 5.3 业务维度变量</h2> <div class="custom-block tip"><p class="custom-block-title">场景假设</p> <p>还是风控审查图片的例子，假设现在有很多业务线都在使用这个图片审查的能力，但是不同业务线对图片尺寸的要求不一样。这时如果只是在<code>@TaskService</code>注解中定义<code>kvScope</code>属性显然是不行的。因为无法区分是哪个业务线，图片需要满足什么尺寸的要求。如何才可以在业务维度使用变量呢？</p></div> <p><strong>定义变量</strong></p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># risk-control-config.yml 同样是为了维护和阅读方便才新建的文件</span>

<span class="token comment"># 风控默认配置</span>
<span class="token key atrule">risk-control</span><span class="token punctuation">:</span> <span class="token comment"># 服务维度</span>
  <span class="token key atrule">img-max-size</span><span class="token punctuation">:</span> <span class="token number">100</span>

<span class="token comment"># 业务维度变量配置</span>
<span class="token key atrule">special-channel</span><span class="token punctuation">:</span> <span class="token comment"># 对应请求入参传入的businessId（业务域）</span>
  <span class="token key atrule">risk-control</span><span class="token punctuation">:</span> <span class="token comment"># 风控域变量（服务域）</span>
    <span class="token key atrule">img-max-size</span><span class="token punctuation">:</span> <span class="token number">200</span> <span class="token comment"># 指定变量值</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>    🟢 <code>risk-control</code>是服务域变量名，定义了与风控服务相关的变量</p> <p>    🟢 <code>special-channel</code>是业务域变量名，对应于请求入参传入的businessId。businessId匹配成功后会匹配当前执行的服务节点是否是在<code>risk-control</code>服务域下，如果也匹配成功会获取<code>img-max-size=200</code>。否则使用<code>risk-control</code>域变量，如果还是没有则使用default域变量</p> <p><strong>业务维度使用变量</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@TaskComponent</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;risk-control&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RiskControlService</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Resource</span>
    <span class="token keyword">private</span> <span class="token class-name">KvAbility</span> kvAbility<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@TaskService</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;check-img&quot;</span><span class="token punctuation">,</span> kvScope <span class="token operator">=</span> <span class="token string">&quot;risk-control&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">checkImg</span><span class="token punctuation">(</span><span class="token class-name">CheckInfo</span> checkInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">AssertUtil</span><span class="token punctuation">.</span><span class="token function">notNull</span><span class="token punctuation">(</span>checkInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">AssertUtil</span><span class="token punctuation">.</span><span class="token function">notBlank</span><span class="token punctuation">(</span>checkInfo<span class="token punctuation">.</span><span class="token function">getImg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;check img: {}, size: {}&quot;</span><span class="token punctuation">,</span> checkInfo<span class="token punctuation">.</span><span class="token function">getImg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> kvAbility<span class="token punctuation">.</span><span class="token function">getString</span><span class="token punctuation">(</span><span class="token string">&quot;img-max-size&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">orElse</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@TaskService</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;check-img&quot;</span><span class="token punctuation">,</span> kvScope <span class="token operator">=</span> <span class="token string">&quot;risk-control&quot;</span><span class="token punctuation">,</span> ability <span class="token operator">=</span> <span class="token string">&quot;triple&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">tripleCheckImg</span><span class="token punctuation">(</span><span class="token class-name">CheckInfo</span> checkInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">AssertUtil</span><span class="token punctuation">.</span><span class="token function">notNull</span><span class="token punctuation">(</span>checkInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">AssertUtil</span><span class="token punctuation">.</span><span class="token function">notBlank</span><span class="token punctuation">(</span>checkInfo<span class="token punctuation">.</span><span class="token function">getImg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;triple check img: {}, size: {}&quot;</span><span class="token punctuation">,</span> checkInfo<span class="token punctuation">.</span><span class="token function">getImg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> kvAbility<span class="token punctuation">.</span><span class="token function">getString</span><span class="token punctuation">(</span><span class="token string">&quot;img-max-size&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">orElse</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>    🟢 <code>@TaskService</code>注解指定<code>kvScope</code>属性，说明当前服务节点在<code>risk-control</code>服务域下。如果业务维度没匹配成功则会使用服务域的变量，如果还是匹配会尝试使用default域变量</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@RestController</span>
<span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/goods&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GoodsController</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Resource</span>
    <span class="token keyword">private</span> <span class="token class-name">StoryEngine</span> storyEngine<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/show&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">GoodsDetail</span> <span class="token function">showGoods</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestBody</span> <span class="token class-name">GoodsDetailRequest</span> request<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">StoryRequest</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">GoodsDetail</span><span class="token punctuation">&gt;</span></span> req <span class="token operator">=</span> <span class="token class-name">ReqBuilder</span><span class="token punctuation">.</span><span class="token function">returnType</span><span class="token punctuation">(</span><span class="token class-name">GoodsDetail</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">startId</span><span class="token punctuation">(</span><span class="token string">&quot;kstry-demo-goods-show&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">isNotBlank</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">getBusinessId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            req<span class="token punctuation">.</span><span class="token function">setBusinessId</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">getBusinessId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">TaskResponse</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">GoodsDetail</span><span class="token punctuation">&gt;</span></span> fire <span class="token operator">=</span> storyEngine<span class="token punctuation">.</span><span class="token function">fire</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>fire<span class="token punctuation">.</span><span class="token function">isSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> fire<span class="token punctuation">.</span><span class="token function">getResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>    🟢 业务维度变量起作用的重点是businessId，此例中<code>businessId=special-channel</code>时，匹配<code>special-channel</code>域的变量</p> <h2 id="_5-4-环境维度变量"><a href="#_5-4-环境维度变量" class="header-anchor">#</a> 5.4 环境维度变量</h2> <div class="custom-block tip"><p class="custom-block-title">场景假设</p> <p>针对店铺黑名单，生产环境与开发环境不一样，如何满足呢？</p></div> <p><strong>定义变量</strong></p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># global-default.yml</span>

<span class="token key atrule">default</span><span class="token punctuation">:</span>
  <span class="token key atrule">banner</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//aass.png
  <span class="token key atrule">shop-blacklist-ids</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token number">2</span>
    <span class="token punctuation">-</span> <span class="token number">3</span>
    <span class="token punctuation">-</span> <span class="token number">4</span>
    <span class="token punctuation">-</span> <span class="token number">5</span>

<span class="token key atrule">default@dev</span><span class="token punctuation">:</span>
  <span class="token key atrule">shop-blacklist-ids</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token number">8</span>
    <span class="token punctuation">-</span> <span class="token number">9</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>    🟢 如<code>default@dev</code>，指定域所属环境的格式是：变量域名 + @ + 环境</p> <p>    🟢 此处的环境与 Spring 中的 ActiveProfiles 是对应的</p> <p>    🟢 如果dev环境未匹配到，会匹配没有指定环境的同域名变量</p> <p>    🟢 业务维度变量，环境参数同样定义在业务域名字后面</p> <p><strong>使用变量</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@TaskComponent</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token class-name">GoodsCompKey</span><span class="token punctuation">.</span>goods<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GoodsService</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Resource</span>
    <span class="token keyword">private</span> <span class="token class-name">KvAbility</span> kvAbility<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@TaskService</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;detail-post-process&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">detailPostProcess</span><span class="token punctuation">(</span><span class="token class-name">DetailPostProcessRequest</span> request<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment">// 从 default 域，获取店铺黑名单</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> kvAbility<span class="token punctuation">.</span><span class="token function">getList</span><span class="token punctuation">(</span><span class="token string">&quot;shop-blacklist-ids&quot;</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> banner <span class="token operator">=</span> kvAbility<span class="token punctuation">.</span><span class="token function">getObject</span><span class="token punctuation">(</span><span class="token string">&quot;banner&quot;</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">orElse</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;shop-blacklist-ids: {}&quot;</span><span class="token punctuation">,</span> JSON<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;banner: {}&quot;</span><span class="token punctuation">,</span> banner<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// dev 环境日志</span>
<span class="token comment">// - shop-blacklist-ids: [&quot;8&quot;,&quot;9&quot;]</span>
<span class="token comment">// - banner: https://aass.png</span>

<span class="token comment">// 非 dev 环境日志</span>
<span class="token comment">// - shop-blacklist-ids: [&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;]</span>
<span class="token comment">// - banner: https://aass.png</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="_5-5-获取变量顺序"><a href="#_5-5-获取变量顺序" class="header-anchor">#</a> 5.5 获取变量顺序</h2> <p><strong>带businessId获取变量与不带businessId获取变量步骤如图所示：</strong></p> <p><a data-fancybox="" title="get-var-flow" href="http://cdn.kstry.cn/doc/img/get-var-flow.png"><img src="http://cdn.kstry.cn/doc/img/get-var-flow.png" alt="get-var-flow"></a></p> <p><strong>带businessId获取变量：</strong></p> <p>    🟢 找业务维度中的，环境匹配且服务域也匹配的变量，如果有返回对应值，结束获取流程，若没有继续下一步</p> <p>    🟢 找业务维度中的，服务域匹配的变量，如果有返回对应值，结束获取流程，若没有继续下一步</p> <p>    🟢 找业务维度中的，环境匹配且是default域的变量，如果有返回对应值，结束获取流程，若没有继续下一步</p> <p>    🟢 找业务维度中的，是default域的变量，如果有返回对应值，结束获取流程，若没有继续下一步</p> <p>    🟢 找环境匹配且服务域也匹配的变量，如果有返回对应值，结束获取流程，若没有继续下一步</p> <p>    🟢 找服务域匹配的变量，如果有返回对应值，结束获取流程，若没有继续下一步</p> <p>    🟢 找环境匹配且是default域的变量，如果有返回对应值，结束获取流程，若没有继续下一步</p> <p>    🟢 找是default域的变量，如果有返回对应值，结束获取流程，若没有返回空</p> <p><strong>不带businessId获取变量：</strong></p> <p>    🟢 找环境匹配且服务域也匹配的变量，如果有返回对应值，结束获取流程，若没有继续下一步</p> <p>    🟢 找服务域匹配的变量，如果有返回对应值，结束获取流程，若没有继续下一步</p> <p>    🟢 找环境匹配且是default域的变量，如果有返回对应值，结束获取流程，若没有继续下一步</p> <p>    🟢 找是default域的变量，如果有返回对应值，结束获取流程，若没有返回空</p> <h2 id="_5-6-动态获取变量"><a href="#_5-6-动态获取变量" class="header-anchor">#</a> 5.6 动态获取变量</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>上面介绍的是通过配置文件来使用变量，这种方式是静态的，变量修改生效需要重启应用。框架也提供了动态获取变量的方式，在不重启应用的前提下可以获取到新的变量值</p></div> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DynamicValue</span> <span class="token keyword">implements</span> <span class="token class-name">DynamicKValue</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">long</span> <span class="token function">version</span><span class="token punctuation">(</span><span class="token class-name">String</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">DynamicKValue</span><span class="token punctuation">.</span><span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Optional</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> <span class="token function">getValue</span><span class="token punctuation">(</span><span class="token class-name">String</span> key<span class="token punctuation">,</span> <span class="token class-name">KvScope</span> kvScope<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Assert</span><span class="token punctuation">.</span><span class="token function">assertEquals</span><span class="token punctuation">(</span><span class="token string">&quot;new-per-scope&quot;</span><span class="token punctuation">,</span> kvScope<span class="token punctuation">.</span><span class="token function">getScope</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Assert</span><span class="token punctuation">.</span><span class="token function">assertEquals</span><span class="token punctuation">(</span><span class="token string">&quot;business-channel&quot;</span><span class="token punctuation">,</span> kvScope<span class="token punctuation">.</span><span class="token function">getBusinessId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">orElse</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>key<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">&quot;dynamic&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token class-name">Optional</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token string">&quot;dynamic&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token class-name">Optional</span><span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>    🟢 创建实现<code>DynamicKValue</code>接口的类实例，放入Spring容器中，动态获取变量组件即会生效，<code>DynamicKValue</code>接口提供一下两个方法：</p> <p>        🔷 <strong><code>getValue(String key, KvScope kvScope)</code></strong>：传入key，根据key动态获取变量。<code>kvScope</code>可以拿到配置在<code>@TaskService</code>注解上的<code>kvScope</code>属性和当前流程的businessId</p> <p>        🔷 <strong><code>version(String key)</code></strong>：控制变量版本。获取变量时，如果版本未更新会先从缓存中取，缓存有效期1天。该方法有默认实现，不重写时默认返回-1，代表不使用变量缓存</p> <p>    🟢 先获取配置文件中的变量，如果未获取到时才会动态获取</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>配置文件中变量key存在而value为空和key不存在是两种情况。前者会被认为是成功获取到了变量，后者才会进入到动态获取流程</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/specification/rbac_model.html" class="prev">
        四、RBAC模式
      </a></span> <span class="next"><a href="/doc/specification/link_tracing.html">
        六、链路追踪
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fc8f11ce.js" defer></script><script src="/assets/js/2.6d18f2ff.js" defer></script><script src="/assets/js/16.0d2fbd26.js" defer></script>
  </body>
</html>
